import React from 'react'

export const Home = () => {
    return (
        <div className="jumbotron">
            <div className="container">
                <h1 className="display-4">ToDO List</h1>
                <p className="lead">Когда дела наваливаются так, что и не разгрести, человек начинает «перегреваться»,
                    это еще называют «сгорел на работе». В попытках выполнить рабочие задачи и совместить это с личными
                    делами и обязанностями, люди подвергаются сильным стрессам, которые только усиливаются, если в
                    круговороте дел было забыто нечто действительно важное! Грамотно расставить приоритеты помогает
                    техника ToDo List, или по-простому – список задач. Правильно составленный, этот список помогает
                    завершать действительно важные дела, отслеживать «хвосты» и чувствовать себя полноценным и
                    продуктивным. Именно в решении вышеупомянутых проблем вам и поможет наша разработка - ToDo List!</p>
                <p className="lead">Приложение написано с использованием React/Redux, синхронизации с сервером нет. В
                    приложении можно добавлять, удалять дела, отмечать как отмеченные, сортировать дела.</p>
            </div>
        </div>
    )
}